class ch.bit.crb360.scorecard.ScoreCard extends Component {

	/* Gets text of the header. */
	String getTitelHeader1() {*
		return this.titleheader1;
	*}
	
	String getTitelHeader2() {*
		return this.titleheader2;
	*}
	
	String getTitelHeader3() {*
		return this.titleheader3;
	*}
	
	String getTitelHeader4() {*
		return this.titleheader4;
	*}
	
	String getTitelHeader5() {*
		return this.titleheader5;
	*}

	String getTitelHeader1Sub() {*
		return this.titleheader1sub;
	*}

	String getTitelHeader2Sub() {*
		return this.titleheader2sub;
	*}

	String getTitelHeader3Sub() {*
		return this.titleheader3sub;
	*}

	String getTitelHeader4Sub() {*
		return this.titleheader4sub;
	*}

	String getTitelHeader5Sub() {*
		return this.titleheader5sub;
	*}
	
	String getOnClickValue() {*
		return this.onclickvalue;
	*}

	Boolean isLowestOn() {*
		return this.showlowest;
	*}
	
	Boolean isNumberVisible() {*
		return this.showNr;
	*}
	
	/* Sets text of the Header. */
	void setTitelHeader1(/* New Text */ String newTitelHeader1) {*
		this.titleheader1 = newTitelHeader1;
	*}

	void setTitelHeader2(/* New Text */ String newTitelHeader2) {*
		this.titleheader2 = newTitelHeader2;
	*}
	
	void setTitelHeader3(/* New Text */ String newTitelHeader3) {*
		this.titleheader3 = newTitelHeader3;
	*}
	
	void setTitelHeader4(/* New Text */ String newTitelHeader4) {*
		this.titleheader4 = newTitelHeader4;
	*}
	
	void setTitelHeader5(/* New Text */ String newTitelHeader5) {*
		this.titleheader5 = newTitelHeader5;
	*}
	
	void setTitelHeader1Sub(/* New Text */ String newTitelHeader1Sub) {*
		this.titleheader1sub = newTitelHeader1Sub;
	*}
	
	void setTitelHeader2Sub(/* New Text */ String newTitelHeader2Sub) {*
		this.titleheader2sub = newTitelHeader2Sub;
	*}
	
	void setTitelHeader3Sub(/* New Text */ String newTitelHeader3Sub) {*
		this.titleheader3sub = newTitelHeader3Sub;
	*}
	
	void setTitelHeader4Sub(/* New Text */ String newTitelHeader4Sub) {*
		this.titleheader4sub = newTitelHeader4Sub;
	*}
	
	void setTitelHeader5Sub(/* New Text */ String newTitelHeader5Sub) {*
		this.titleheader5sub = newTitelHeader5Sub;
	*}
	
	void setTitelBar1(/* New Text */ String newTitelBar1) {*
		this.titlebar1 = newTitelBar1;
	*}

	void setTitelBar2(/* New Text */ String newTitelBar2) {*
		this.titlebar2 = newTitelBar2;
	*}
	
	void setTitelBar3(/* New Text */ String newTitelBar3) {*
		this.titlebar3 = newTitelBar3;
	*}	
	
	void setLowestOn(/* New Text */ Boolean newStateLowestOn) {*
		this.showlowest = newStateLowestOn;
	*}
	
	void setNumberVisible (/* New Text */ Boolean newStateNumberVisible) {*
		this.showNr = newStateNumberVisible;
	*}
	
}